<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>OmniCAV</title>
  <link rel="shortcut icon" href="/images/OmniCAV-FAV.png" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Mark Brackstone, Research Project Manger at Aimsun, presented this OmniCAV paper at the 2020 edition of the IEEE ITS Conference.">
  <meta name="author" content="OmniCAV">
  <meta name="generator" content="Hugo 0.64.1" />

  <style>
    :root{
      --primary-color:#1d405e;
    }
    </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="/"><img style="max-width: 100%; height: auto;" src="/images/omnicav-shadow_2.png" alt="OmniCAV"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/"> Home </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" href="/project">Project</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/partners">Partners</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/faqs">FAQS</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/blog">News</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>


<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">News</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/project-main.jpg" alt="illustrations" class="bg-shape-1 w-100 img-responsive">
</section>

  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="content">
            <img src="/images/blog/Thumbnail-web-Mark.png" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
            <h3 class="card-title">OmniCAV presented at IEEE ITSC 2020</h3>
            <p class="font-secondary">Published on Oct 05, 2020 by <span class="text-primary">OmniCAV</span></p>
              <p><strong>Mark Brackstone, Research Project Manger at Aimsun, presented this OmniCAV paper at the 2020 edition of the IEEE ITS Conference.</strong></p>
<hr>
<p><strong>Date:</strong> Tuesday September 22nd (Paper TuDT8.2)</p>
<p><strong>Speaker:</strong> Mark Brackstone, Research Project Manager, Aimsun</p>
<p><strong>Abstract:</strong> OmniCAV is laying the foundations for the development of a comprehensive, robust and secure simulator, aimed at providing a certification tool for Connected Autonomous Vehicles (CAVs) that can be used by regulatory and accreditation bodies, insurers and manufacturers to accelerate the safe development of CAVs. To achieve this, OmniCAV is using highly detailed road maps, together with a powerful combination of traffic management, accident and CCTV data, to create a high-fidelity traffic and driving simulation environment to interact with the AV under test. Scenarios for testing are developed and randomised in a holistic way to avoid CAVs training to specific conditions. Critically, the simulator offers coverage of a representative element of the U.K. road network, through encompassing rural roads, periurban and urban roads to enable autonomy for all. The validity of the synthetic test environment compared to the real-world is of particular importance, and OmniCAV will be tested and refined through an iterative approach involving real-world comparisons and working in conjunction with a CAV testbed.</p>
<hr>
<div style="width: 800px; margin: 0 auto;">
    <video controls style="width: 100%; height: auto;">
        <source src="/images/blog/ITSC20_Brackstone_et_al_1015_OmniCAV.mp4" type="video/mp4">
        
        <p> Your browser does not support video. </p>
    </video>
</div>

          </div>
        </div>
      </div>
    </div>
  </section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-4 mb-4">
            <a class="navbar-brand" href="/"><img style="max-width: 100%; height: auto;" src="/images/omnicav-shadow_2.png" alt="OmniCAV"></a>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-light">Contact</h5>
          <p><a class="text-white paragraph-lg font-secondary" href="mailto:omnicav@aimsun.com">omnicav@aimsun.com</a></p>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-light">Legal</h5>
            <p><a class="text-white paragraph-lg font-secondary" target=”_blank” href="https://www.aimsun.com/privacy-policy/">Privacy Policy</a></p>
            <p><a class="text-white paragraph-lg font-secondary" target=”_blank” href="https://www.aimsun.com/cookies-policy/">Cookie Policy</a></p>
        </div>
      </div>
    </div>

  <div class="text-center py-2">
    <p class="text-light">Copyright © 2020 OmniCAV. All rights reserved.</p>
  </div>
      </div>
</footer>


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>