<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>OmniCAV</title>
  <link rel="shortcut icon" href="/images/OmniCAV-FAV.png" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="OmniCAV is a consortium of eleven world-leading organisations working together to develop real-world validated simulation-based framework for the testing and certification of autonomous vehicles (AVs) in the UK.">
  <meta name="author" content="OmniCAV">
  <meta name="generator" content="Hugo 0.64.1" />

  <style>
    :root{
      --primary-color:#1d405e;
    }
    </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="/"><img style="max-width: 100%; height: auto;" src="/images/omnicav-shadow_2.png" alt="OmniCAV"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/"> Home </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" href="/project">Project</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/partners">Partners</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/faqs">FAQS</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/blog">News</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>


  
  <section class="hero-area bg-primary overflow-hidden" id="parallax">
    <div class="container">
      <div class="row">
        <div class="col-lg-11 mx-auto">
          <h1 class="text-white font-tertiary">Virtual driving test <br> for safer, smarter <br> Autonomous Vehicles</h1>
        </div>
      </div>
    </div>
    <div class="layer-bg w-100">
      <img class="img-fluid w-100" src="/images/illustrations/hero-omnicav.jpg" alt="bg-shape">
    </div>

    
    <ul class="list-unstyled ml-5 mt-3 position-relative zindex-1">
      
    </ul>
    
  </section>
  

  
  
  
  <section class="section">
    <div class="container">
      <div class="row">
        
        <div class="col-lg-4 d-flex align-items-stretch">
          <div class="card  hover-shadow shadow">
            <div class="card-body text-center px-4 py-4">
              <img class="mb-10 d-inline-block" src="images/omnicav-icons1.png">
              <h4 class="section-title mb-4">What?</h4>
              <p>OmniCAV is a consortium of eleven world-leading organisations working together to develop real-world validated simulation-based framework for the testing and certification of autonomous vehicles (AVs) in the UK.</p>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 d-flex align-items-stretch">
          <div class="card  hover-shadow shadow">
            <div class="card-body text-center px-4 py-4">
              <img class="mb-10 d-inline-block" src="images/omnicav-icons2.png">
              <h4 class="section-title mb-4">Why?</h4>
              <p>AVs have the potential to deliver safer, smarter, autonomous mobility for all. But first we need to know that autonomous vehicles can handle challenging road conditions, on country lanes as much as crowded city streets. Testing this on public roads alone is not safe or scalable.</p>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 d-flex align-items-stretch">
          <div class="card  hover-shadow shadow">
            <div class="card-body text-center px-4 py-4">
              <img class="mb-10 d-inline-block" src="images/omnicav-icons3.png">
              <h4 class="section-title mb-4">How?</h4>
              <p>Funded jointly by CCAV (70%) and the project partners (30%), OmniCAV is drawing on experience from across the AV ecosystem to create a realistic simulation that will enable accurate, reliable, and scalable testing of autonomous vehicles in a risk-free virtual environment.</p>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  
  
  

  
  
  <section class="section position-relative testimonial-bg-shapes">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto text-center">
          
          <p class="font-secondary lead text-dark">The OmniCAV project will reinforce the UK’s reputation as one of the world’s leaders for the development and deployment of AV technology and provide the following benefits for the ecosystem and wider public:</p>
          
        </div>
      </div>
    </div>
  </section>
  
  


  
  
  
  <section class="section position-relative">
    <div class="container">
      <div class="row">
        
        <div class="col-lg-6 col-md-6 mb-20">
          <div class="d-flex">
            <div class="mr-lg-5 mr-3">
              <i class="ti-check icon icon-light icon-bg bg-white shadow rounded-circle d-block"></i>
            </div>
            <div>
              <h4 class="mb-4"></h4>
              <p>Accelerating the introduction of safer, smarter mobility– in time for the 2021 government target to have AVs on our roads</p>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6 col-md-6 mb-20">
          <div class="d-flex">
            <div class="mr-lg-5 mr-3">
              <i class="ti-check icon icon-light icon-bg bg-white shadow rounded-circle d-block"></i>
            </div>
            <div>
              <h4 class="mb-4"></h4>
              <p>Building public trust and confidence in the safety of autonomous vehicles</p>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6 col-md-6 mb-20">
          <div class="d-flex">
            <div class="mr-lg-5 mr-3">
              <i class="ti-check icon icon-light icon-bg bg-white shadow rounded-circle d-block"></i>
            </div>
            <div>
              <h4 class="mb-4"></h4>
              <p>Enabling autonomous mobility in rural areas, which are most in need of improved transportation</p>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6 col-md-6 mb-20">
          <div class="d-flex">
            <div class="mr-lg-5 mr-3">
              <i class="ti-check icon icon-light icon-bg bg-white shadow rounded-circle d-block"></i>
            </div>
            <div>
              <h4 class="mb-4"></h4>
              <p>Reinforcing the UK’s reputation as a leader in the automotive and high tech sectors</p>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6 col-md-6 mb-20">
          <div class="d-flex">
            <div class="mr-lg-5 mr-3">
              <i class="ti-check icon icon-light icon-bg bg-white shadow rounded-circle d-block"></i>
            </div>
            <div>
              <h4 class="mb-4"></h4>
              <p>Providing tools and processes to strengthen the UK’s AV ecosystem</p>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6 col-md-6 mb-20">
          <div class="d-flex">
            <div class="mr-lg-5 mr-3">
              <i class="ti-check icon icon-light icon-bg bg-white shadow rounded-circle d-block"></i>
            </div>
            <div>
              <h4 class="mb-4"></h4>
              <p>Contributing a UK perspective to global safety standards to benefit the AV industry</p>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6 col-md-6 mb-20">
          <div class="d-flex">
            <div class="mr-lg-5 mr-3">
              <i class="ti-check icon icon-light icon-bg bg-white shadow rounded-circle d-block"></i>
            </div>
            <div>
              <h4 class="mb-4"></h4>
              <p>Encouraging cross-sector collaboration and stakeholder engagement to address the complex issues surrounding the broad adoption of autonomous vehicles</p>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    
    <img class="img-fluid edu-bg-image w-100" src="/images/backgrounds/education-bg.jpg" alt="bg-image">
  </section>
  
  
  

  <hr>

  
  
  <section class="section position-relative testimonial-bg-shapes">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto text-center">
          
          <p class="font-secondary lead text-dark"><p>The OmniCAV Project is part-funded by the Centre for Connected and Autonomous Vehicles (CCAV), delivered in partnership with Innovate UK. It is part of the government’s £100 million Intelligent Mobility Fund, supporting the Future of Mobility Grand Challenge.</p>
<p>As a key part of the UK government’s modern Industrial Strategy, the Future of Mobility Grand Challenge was announced in 2017 to encourage and support extraordinary innovation in UK engineering and technology, making the UK a world leader within the transport industries.</p>
<p>This includes facilitating profound changes in transport technologies and business models, to make the movement of people, goods and services across the nation greener, safer, easier and more reliable.</p>
</p>
          
        </div>
      </div>
    </div>
  </section>
  
  

  
  
  
    <div class="container">
      <div class="row">
        
        <div class="col-3 d-flex">
            <div style="margin: 0 auto;" class="px-20 mb-50">
              <a href=""><img style="max-width: 180px;" class="mb-10 d-inline-block" src=""></a>
            </div>
        </div>
        
        <div class="col-3 d-flex">
            <div style="margin: 0 auto;" class="px-20 mb-50">
              <a href="https://www.gov.uk/government/organisations/innovate-uk"><img style="max-width: 180px;" class="mb-10 d-inline-block" src="images/clients-logo/ukri.jpg"></a>
            </div>
        </div>
        
        <div class="col-3 d-flex">
            <div style="margin: 0 auto;" class="px-20 mb-50">
              <a href="https://www.gov.uk/government/organisations/centre-for-connected-and-autonomous-vehicles"><img style="max-width: 180px;" class="mb-10 d-inline-block" src="images/clients-logo/ccav.jpg"></a>
            </div>
        </div>
        
        <div class="col-3 d-flex">
            <div style="margin: 0 auto;" class="px-20 mb-50">
              <a href=""><img style="max-width: 180px;" class="mb-10 d-inline-block" src=""></a>
            </div>
        </div>
        
      </div>
    </div>
  
  
  

  <hr>

  
  
  
  <section class="section">
    <div class="container">
        <div class="col-12 text-center">
          <h3 class="section-title">Our partners</h3>
        </div>
        <div class="row">
            
        <div class="col-lg-12 d-flex">
            <div style="margin: 0 auto;" class="px-5 py-0">
              <a href="https://www.aimsun.com/"><img class="mb-10 d-inline-block" src="images/clients-logo/aimsun_lead.jpg"></a>
            </div>
        </div>
             
      </div>
        <div class="col-12 text-center">
          <h4 class="section-title">Lead partner</h4>
        </div>
      <div class="row">
        
        <div class="col-lg-3 d-flex">
            <div style="margin: 0 auto;" class="px-5 py-4">
              <a href="https://www.admiral.com/"><img class="mb-10 d-inline-block" src="images/clients-logo/admiral.jpg"></a>
            </div>
        </div>
        
        <div class="col-lg-3 d-flex">
            <div style="margin: 0 auto;" class="px-5 py-4">
              <a href="https://www.alcheratechnologies.com/"><img class="mb-10 d-inline-block" src="images/clients-logo/alchera.jpg"></a>
            </div>
        </div>
        
        <div class="col-lg-3 d-flex">
            <div style="margin: 0 auto;" class="px-5 py-4">
              <a href="https://www.arcadis.com/en/global/"><img class="mb-10 d-inline-block" src="images/clients-logo/arcadis.jpg"></a>
            </div>
        </div>
        
        <div class="col-lg-3 d-flex">
            <div style="margin: 0 auto;" class="px-5 py-4">
              <a href="https://arrival.com/"><img class="mb-10 d-inline-block" src="images/clients-logo/arrival.jpg"></a>
            </div>
        </div>
        
        <div class="col-lg-3 d-flex">
            <div style="margin: 0 auto;" class="px-5 py-4">
              <a href="https://www.ordnancesurvey.co.uk/"><img class="mb-10 d-inline-block" src="images/clients-logo/ordnance-survey.jpg"></a>
            </div>
        </div>
        
        <div class="col-lg-3 d-flex">
            <div style="margin: 0 auto;" class="px-5 py-4">
              <a href="https://www.oxfordshire.gov.uk/"><img class="mb-10 d-inline-block" src="images/clients-logo/oxfordshire-city-council.jpg"></a>
            </div>
        </div>
        
        <div class="col-lg-3 d-flex">
            <div style="margin: 0 auto;" class="px-5 py-4">
              <a href="http://www.race.ukaea.uk/"><img class="mb-10 d-inline-block" src="images/clients-logo/race.jpg"></a>
            </div>
        </div>
        
        <div class="col-lg-3 d-flex">
            <div style="margin: 0 auto;" class="px-5 py-4">
              <a href="https://www.thatcham.org/"><img class="mb-10 d-inline-block" src="images/clients-logo/thatcham.jpg"></a>
            </div>
        </div>
        
        <div class="col-lg-3 d-flex">
            <div style="margin: 0 auto;" class="px-5 py-4">
              <a href="https://warwick.ac.uk/fac/sci/wmg"><img class="mb-10 d-inline-block" src="images/clients-logo/wmg.jpg"></a>
            </div>
        </div>
        
        <div class="col-lg-3 d-flex">
            <div style="margin: 0 auto;" class="px-5 py-4">
              <a href="https://xpisimulation.com/"><img class="mb-10 d-inline-block" src="images/clients-logo/xpi-simulation.jpg"></a>
            </div>
        </div>
        
      </div>
    </div>
  </section>
  
  
  

  

  
  
  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h3 class="section-title">News</h3>
        </div>
        
        <div class="col-lg-4 col-sm-6 mb-4">
  <article class="card shadow">
    <img class="rounded card-img-top" src="/images/blog/OmniCAV-environment-capture.jpg" alt="OmniCAV environment capture">
    <div class="card-body">
      <h4 class="card-title"><a class="text-dark" href="/blog/simulated-testing/">OmniCAV environment capture</a>
      </h4>
      <p class="cars-text">Creating digital simulations of the built environment is nothing new. Planning, construction, transportation etc&hellip; has long used digital techniques to recreate the built environment and run scenarios and tests about how new designs and behaviours may affect the local and wider context, whether it be economically or socially.</p>
      <a href="/blog/simulated-testing/" class="btn btn-xs btn-primary">Read More</a>
    </div>
  </article>
</div>
        
        <div class="col-lg-4 col-sm-6 mb-4">
  <article class="card shadow">
    <img class="rounded card-img-top" src="/images/blog/Arrival_Van_1920.jpg" alt="Simulated testing">
    <div class="card-body">
      <h4 class="card-title"><a class="text-dark" href="/blog/omnicav-environment-capture/">Simulated testing</a>
      </h4>
      <p class="cars-text">Now in its 2nd year, the OmniCAV team has achieved the development of an end-to-end process involving multiple technology stacks for testing connected and autonomous vehicles.</p>
      <a href="/blog/omnicav-environment-capture/" class="btn btn-xs btn-primary">Read More</a>
    </div>
  </article>
</div>
        
        <div class="col-lg-4 col-sm-6 mb-4">
  <article class="card shadow">
    <img class="rounded card-img-top" src="/images/blog/OmniCAV-graphic.png" alt="OmniCAV: Simulated road users in new testing framework for connected and autonomous vehicles">
    <div class="card-body">
      <h4 class="card-title"><a class="text-dark" href="/blog/omnicav-launch/">OmniCAV: Simulated road users in new testing framework for connected and autonomous vehicles</a>
      </h4>
      <p class="cars-text">OmniCAV: Aimsun is one of a consortium of 11 organisations embarking on a UK government funded project to create a high fidelity simulation environment, including artificial intelligence (AI) trained models of road users, to test connected and autonomous vehicles (CAVs).</p>
      <a href="/blog/omnicav-launch/" class="btn btn-xs btn-primary">Read More</a>
    </div>
  </article>
</div>
        
      </div>
    </div>
  </section>
  
  





<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-4 mb-4">
            <a class="navbar-brand" href="/"><img style="max-width: 100%; height: auto;" src="/images/omnicav-shadow_2.png" alt="OmniCAV"></a>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-light">Contact</h5>
          <p><a class="text-white paragraph-lg font-secondary" href="mailto:omnicav@aimsun.com">omnicav@aimsun.com</a></p>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-light">Legal</h5>
            <p><a class="text-white paragraph-lg font-secondary" target=”_blank” href="https://www.aimsun.com/privacy-policy/">Privacy Policy</a></p>
            <p><a class="text-white paragraph-lg font-secondary" target=”_blank” href="https://www.aimsun.com/cookies-policy/">Cookie Policy</a></p>
        </div>
      </div>
    </div>

  <div class="text-center py-2">
    <p class="text-light">Copyright © 2020 OmniCAV. All rights reserved.</p>
  </div>
      </div>
</footer>


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>