<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>OmniCAV</title>
  <link rel="shortcut icon" href="/images/OmniCAV-FAV.png" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description.">
  <meta name="author" content="OmniCAV">
  <meta name="generator" content="Hugo 0.64.1" />

  <style>
    :root{
      --primary-color:#1d405e;
    }
    </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="/"><img style="max-width: 100%; height: auto;" src="/images/omnicav-shadow_2.png" alt="OmniCAV"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/"> Home </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" href="/project">Project</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/partners">Partners</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/faqs">FAQS</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/blog">News</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>


  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">News</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/project-main.jpg" alt="illustrations" class="bg-shape-1 w-100 img-responsive">
</section>



  
  <section class="section">
    <div class="container">
      <div class="row">
        
        <div class="col-lg-4 col-sm-6 mb-4">
  <article class="card shadow">
    <img class="rounded card-img-top" src="/images/blog/OmniCAV-environment-capture.jpg" alt="OmniCAV environment capture">
    <div class="card-body">
      <h4 class="card-title"><a class="text-dark" href="/blog/omnicav-environment-capture/">OmniCAV environment capture</a>
      </h4>
      <p class="cars-text">Creating digital simulations of the built environment is nothing new. Planning, construction, transportation etc&hellip; has long used digital techniques to recreate the built environment and run scenarios and tests about how new designs and behaviours may affect the local and wider context, whether it be economically or socially.</p>
      <a href="/blog/omnicav-environment-capture/" class="btn btn-xs btn-primary">Read More</a>
    </div>
  </article>
</div>
        
        <div class="col-lg-4 col-sm-6 mb-4">
  <article class="card shadow">
    <img class="rounded card-img-top" src="/images/blog/Arrival_Van_1920.jpg" alt="Simulated testing">
    <div class="card-body">
      <h4 class="card-title"><a class="text-dark" href="/blog/simulated-testing/">Simulated testing</a>
      </h4>
      <p class="cars-text">Now in its 2nd year, the OmniCAV team has achieved the development of an end-to-end process involving multiple technology stacks for testing connected and autonomous vehicles.</p>
      <a href="/blog/simulated-testing/" class="btn btn-xs btn-primary">Read More</a>
    </div>
  </article>
</div>
        
        <div class="col-lg-4 col-sm-6 mb-4">
  <article class="card shadow">
    <img class="rounded card-img-top" src="/images/blog/OmniCAV-graphic.png" alt="OmniCAV: Simulated road users in new testing framework for connected and autonomous vehicles">
    <div class="card-body">
      <h4 class="card-title"><a class="text-dark" href="/blog/omnicav-launch/">OmniCAV: Simulated road users in new testing framework for connected and autonomous vehicles</a>
      </h4>
      <p class="cars-text">OmniCAV: Aimsun is one of a consortium of 11 organisations embarking on a UK government funded project to create a high fidelity simulation environment, including artificial intelligence (AI) trained models of road users, to test connected and autonomous vehicles (CAVs).</p>
      <a href="/blog/omnicav-launch/" class="btn btn-xs btn-primary">Read More</a>
    </div>
  </article>
</div>
        
      </div>
    </div>
  </section>
  




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-4 mb-4">
            <a class="navbar-brand" href="/"><img style="max-width: 100%; height: auto;" src="/images/omnicav-shadow_2.png" alt="OmniCAV"></a>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-light">Contact</h5>
          <p><a class="text-white paragraph-lg font-secondary" href="mailto:omnicav@aimsun.com">omnicav@aimsun.com</a></p>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-light">Legal</h5>
            <p><a class="text-white paragraph-lg font-secondary" target=”_blank” href="https://www.aimsun.com/privacy-policy/">Privacy Policy</a></p>
            <p><a class="text-white paragraph-lg font-secondary" target=”_blank” href="https://www.aimsun.com/cookies-policy/">Cookie Policy</a></p>
        </div>
      </div>
    </div>

  <div class="text-center py-2">
    <p class="text-light">Copyright © 2020 OmniCAV. All rights reserved.</p>
  </div>
      </div>
</footer>


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>