<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>OmniCAV</title>
  <link rel="shortcut icon" href="/images/OmniCAV-FAV.png" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description.">
  <meta name="author" content="OmniCAV">
  <meta name="generator" content="Hugo 0.64.1" />

  <style>
    :root{
      --primary-color:#1d405e;
    }
    </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="/"><img style="max-width: 100%; height: auto;" src="/images/omnicav-shadow_2.png" alt="OmniCAV"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/"> Home </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" href="/project">Project</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/partners">Partners</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/faqs">FAQS</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/blog">News</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>



<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">Our partners</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/partners-main.jpg" alt="illustrations" class="bg-shape-1 w-100">
    
</section>





<section class="section">
  <div class="container">
      
    <div class="row justify-content-around">
    <div class="col-lg-2">
        <img src="/images/clients-logo/aimsun.jpg">
      </div>
      <div class="col-lg-10">
        <h4 class="paragraph-title">Aimsun | Lead partner</h4>
        <br>
        <p>Aimsun is an international software and services company with a singular focus on algorithms, modelling, and operational know-how for strategic transport planning, traffic engineering and mobility management. Aimsun develops, markets and supports Aimsun Next transport modelling software, which will provide the traffic simulation underpinning the OmniCAV project and developing its interfaces to allow seamless compatibility with XPI. Aimsun will also be undertaking the role of Project Lead.</p>
        <br>
      </div>
    </div>
      
    <div class="row justify-content-around">
    <div class="col-lg-2">
        <img src="/images/clients-logo/admiral.jpg">
      </div>
      <div class="col-lg-10">
        <h4 class="paragraph-title">Admiral</h4>
        <br>
        <p>Admiral is a FTSE 100 insurance company with 25 years history in delivering motor insurance direct to the UK market. Admiral has now grown to today serving over 4 million motor customers. Admiral will use its extensive experience to assist with the creation of a library of scenarios against which to test CAVs.</p>
        <br>
      </div>
    </div>
      
    <div class="row justify-content-around">
    <div class="col-lg-2">
        <img src="/images/clients-logo/arcadis.jpg">
      </div>
      <div class="col-lg-10">
        <h4 class="paragraph-title">Arcadis</h4>
        <br>
        <p>Arcadis, one of the world’s leading providers of Design and Consultancy services, has a strong focus on driving innovation in the design, delivery and operation of built and natural assets, including modelling the impact of CAV and new mobility on city and regional policy. Working with the consortium, Arcadis will be developing and implementing the traffic model at the heart of OmniCAV, designed to enable acceleration of testing the reliability and safety of CAV technology.</p>
        <br>
      </div>
    </div>
      
    <div class="row justify-content-around">
    <div class="col-lg-2">
        <img src="/images/clients-logo/arrival.jpg">
      </div>
      <div class="col-lg-10">
        <h4 class="paragraph-title">Arrival</h4>
        <br>
        <p>ARRIVAL is making vehicles the way they should be – smart and electric. The company is currently focused on commercial vehicles, with a van, bus and taxi in development. ARRIVAL is working with some of the world’s leading businesses and governments and are currently running a series of trials with companies like the Royal Mail. For OmniCAV, Arrival will be developing the CAV model to drive in the simulated digital twin, as well the vehicle for real-world tests.</p>
        <br>
      </div>
    </div>
      
    <div class="row justify-content-around">
    <div class="col-lg-2">
        <img src="/images/clients-logo/ordnance-survey.jpg">
      </div>
      <div class="col-lg-10">
        <h4 class="paragraph-title">Ordnance Survey (OS)</h4>
        <br>
        <p>OS is Britain’s national mapping agency, providing the geospatial framework relied upon by government, industry and the general public. Its role within OmniCAV is to specify, capture and maintain the high-resolution spatial data required within a robust autonomous vehicle simulation environment. OS will work alongside the other members of the OmniCAV consortium to establish a specification and standard for a geospatial dataset to act as the underpinning reference, or digital twin, for CAV simulation.</p>
        <br>
      </div>
    </div>
      
    <div class="row justify-content-around">
    <div class="col-lg-2">
        <img src="/images/clients-logo/oxfordshire-city-council.jpg">
      </div>
      <div class="col-lg-10">
        <h4 class="paragraph-title">Oxfordshire County Council (OCC)</h4>
        <br>
        <p>As the first UK authority to include connected and autonomous vehicles (CAVs) in local strategy and development plans, as well as to have a dedicated team, OCC is keen to support the safe growth and deployment of CAVs and promote an equitable change to smart mobility. In OmniCAV, OCC will be providing data crucial to construct and evaluate the simulation environment, local knowledge and facilitate the road trials. OCC will also be leading on the citizen engagement during the project.</p>
        <br>
      </div>
    </div>
      
    <div class="row justify-content-around">
    <div class="col-lg-2">
        <img src="/images/clients-logo/race.jpg">
      </div>
      <div class="col-lg-10">
        <h4 class="paragraph-title">UK Atomic Energy Authority (UKAEA)</h4>
        <br>
        <p>UKAEA’s centre for Remote Applications for Challenging Environments (RACE) has teamed with Millbrook, the leading independent vehicle test and validation services provider, to offer a unique, controlled testbed representative of an urban environment for the development of connected and autonomous vehicle (CAV) technologies. For OmniCAV, the road and test track networks of the two sites will operate as a single facility offering all-weather, multi-user access and seamless transfers between environments, cost-effectively addressing all functional requirements, both current and future, of real-world urban scenarios.</p>
        <br>
      </div>
    </div>
      
    <div class="row justify-content-around">
    <div class="col-lg-2">
        <img src="/images/clients-logo/wmg.jpg">
      </div>
      <div class="col-lg-10">
        <h4 class="paragraph-title">WMG</h4>
        <br>
        <p>WMG was established to reinvigorate UK manufacturing through the application of cutting edge research and effective knowledge transfer. WMG is a world-leading research and education group and an academic department of the University of Warwick. WMG has pioneered an international model for working with industry, commerce and public sectors and holds a unique position between academia and industry. The Group’s strength is providing companies with the opportunity to gain a competitive edge by understanding a company’s strategy and working in partnership with them to create, through multidisciplinary research, ground-breaking products, processes and services.</p>
        <br>
      </div>
    </div>
      
    <div class="row justify-content-around">
    <div class="col-lg-2">
        <img src="/images/clients-logo/xpi-simulation.jpg">
      </div>
      <div class="col-lg-10">
        <h4 class="paragraph-title">XPI Simulation Ltd</h4>
        <br>
        <p>XPI Simulation, a wholly-owned subsidiary of Thales UK, designs and manufactures a range of world leading, cost-effective simulator systems for driver training and research applications. XPI&#39;s core capability lies in the development of a flexible and modular software architecture that accommodates the different functions related to driving simulation - including physical hardware interfaces, image generation, database generation, modelling, vehicle dynamics and scenario creation. For OmniCAV, XPI will be leading the design and development of the core simulation software that will be used to test autonomous vehicles.</p>
        <br>
      </div>
    </div>
      
  </div>
</section>







<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-4 mb-4">
            <a class="navbar-brand" href="/"><img style="max-width: 100%; height: auto;" src="/images/omnicav-shadow_2.png" alt="OmniCAV"></a>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-light">Contact</h5>
          <p><a class="text-white paragraph-lg font-secondary" href="mailto:omnicav@aimsun.com">omnicav@aimsun.com</a></p>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-light">Legal</h5>
            <p><a class="text-white paragraph-lg font-secondary" target=”_blank” href="https://www.aimsun.com/privacy-policy/">Privacy Policy</a></p>
            <p><a class="text-white paragraph-lg font-secondary" target=”_blank” href="https://www.aimsun.com/cookies-policy/">Cookie Policy</a></p>
        </div>
      </div>
    </div>

  <div class="text-center py-2">
    <p class="text-light">Copyright © 2020 OmniCAV. All rights reserved.</p>
  </div>
      </div>
</footer>


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>