<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>OmniCAV</title>
  <link rel="shortcut icon" href="/images/OmniCAV-FAV.png" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description.">
  <meta name="author" content="OmniCAV">
  <meta name="generator" content="Hugo 0.64.1" />

  <style>
    :root{
      --primary-color:#1d405e;
    }
    </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="/"><img style="max-width: 100%; height: auto;" src="/images/omnicav-shadow_2.png" alt="OmniCAV"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/"> Home </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" href="/project">Project</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/partners">Partners</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/faqs">FAQS</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/blog">News</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>



<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">Project</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/project-omvicav.jpg" alt="illustrations" class="bg-shape-1 w-100">
    
</section>



<section class="section pt-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto text-center">
          <p class="font-secondary lead text-dark"><p>The development of CAVs offers an opportunity to dramatically redesign the way we approach transport in urban and rural environments across the UK. Drawing on experience from the public, private and academic sectors, OmniCAV’s objective is to accelerate the development of safer, smarter mobility by providing an end-to-end framework for the testing and certification of autonomous vehicles (AVs). </p>
<p>OmniCAV was awarded funding as part of a competition run by the Centre for Connected and Autonomous Vehicles (CCAV). With expertise across the country and from multiple disciplines, the 11-strong consortium, which is jointly funded by industry partners and Innovate UK, will spend 24 months developing a market-first simulation platform that can be used by accreditation bodies, insurers and manufacturers to accelerate the development and certification of AVs.</p>
<p>On a broad scale, the project addresses one of the ‘Grand Challenges’ the UK Government set out in its 2018 Industrial Strategy - the future of mobility. Having started in December 2018 the consortium will work together until November 2020, when the project will culminate in an autonomous vehicle being put through the entire end-to-end OmniCAV testing programme in a public demo, from simulation, to proving grounds, all the way through to public roads.</p>
</p>
      </div>
    </div>
  </div>
</section>





<section class="section">
  <div class="container">
    <div class="row justify-content-around">
      <div class="col-lg-12 text-center">
        <h3 class="section-title">How does it work?</h3>
      </div>
        <img src="/images/illustrations/OmniCAV_Infographic_Final_Lands.png" class="img-fluid w-100" alt="How it works?">
    </div>
  </div>
</section>







<section class="section-grey">
  <div class="container">
    <div class="row justify-content-around">
      <div class="col-lg-12 text-center">
        <h3 class="section-title">Innovations</h3>
      </div>
        <div class="col-lg-10 mx-auto text-center">
        <p class="font-secondary lead text-dark">There are several innovation areas in which OmniCAV will develop new databases, tools, and processes to accelerate the development, deployment, and adoption of safe autonomous vehicles.</p>
        </div>
    </div>
    <br><br>
      
    <div class="row justify-content-around">
      <div class="col-lg-12">
        <h4 class="paragraph-title">Representative spectrum of UK road environments</h4>
        <br>
        <p>Efforts related to the development of AV and smart mobility solutions have so far been heavily focused on urban areas. However, there are huge potential benefits to bringing these innovations to rural areas. While urban residents already have access to a wide range of mobility options, those living in the country-side are often forced to own a car for lack of other options. Including suburban and rural areas in the simulated digital twin and the road loop for on road testing will allow OmniCAV to demonstrate the safety of AVs across different environments and unlock their benefits for everyone. This will also establish differences in testing requirements between urban and rural environments.</p>
        <br>
      </div>
    </div>
      
    <div class="row justify-content-around">
      <div class="col-lg-12">
        <h4 class="paragraph-title">Scenario Library</h4>
        <br>
        <p>The OmniCAV project will build a library of scenarios against which AVs should be tested in simulation. Scenarios are crucial to the testing of AVs as they allow for particularly dangerous or complex situations, which occur rarely in the real world but account for the majority of accidents, to be simulated, allowing the ability of the vehicle under test to navigate these situations safely. OmniCAV will create a best-in-class library by integrating three state-of-the-art methods of scenario generation - accident data, insurance claim data, and Systems Theoretic Process Analysis (bottom-up analysis of the vehicle’s control software to identify failures).</p>
        <br>
      </div>
    </div>
      
    <div class="row justify-content-around">
      <div class="col-lg-12">
        <h4 class="paragraph-title">Smart actors for realistic dynamic contexts</h4>
        <br>
        <p>The simulations used to test autonomous vehicles need to be faithful recreations of the real world. This realism must extend beyond the static environment – roads, trees, buildings, etc. – to include the dynamic context around the vehicle under test. The hardest problem to solve for AVs is how to interact safely with human road users, so realistically simulating the behaviour of the virtual humans that interact with the vehicle under test is crucial. OmniCAV’s simulation platform will include world-first Artificial Intelligence-based ‘smart actors’, working in conjunction with a traffic model for the road loop, calibrated and validated by traffic data taken from the real roads.</p>
        <br>
      </div>
    </div>
      
    <div class="row justify-content-around">
      <div class="col-lg-12">
        <h4 class="paragraph-title">Security</h4>
        <br>
        <p>The simulations used to certify that autonomous vehicles are safe need themselves to be trusted and auditable. To help build trust in the integrity of the testing results, the OmniCAV simulation will use tamper-proof inputs and outputs and will be designed for certification. The consortium will benefit from experience in the certification of safety-critical systems in the aerospace industry.</p>
        <br>
      </div>
    </div>
      
    <div class="row justify-content-around">
      <div class="col-lg-12">
        <h4 class="paragraph-title">Geospatial data</h4>
        <br>
        <p>OmniCAV will put in place best practices and establish new specifications and standards for collecting geospatial data. These will contribute to developing a complete digital copy of the UK in order to build a nationwide virtual test environment. As part of the OmniCAV project, a digital twin of the 32km road loop in Oxfordshire will be built, serving as an exemplar for future work on building a broader geospatial infrastructure.</p>
        <br>
      </div>
    </div>
      
    <div class="row justify-content-around">
      <div class="col-lg-12">
        <h4 class="paragraph-title">Real-world validation</h4>
        <br>
        <p>OmniCAV will combine simulation-based testing with tests in the real world, both on proving grounds and public roads. The real-world testing will allow the performance of the simulator to be validated by ensuring that it correctly predicts the outcomes of situations in the real world.</p>
        <br>
      </div>
    </div>
      
  </div>
</section>







<section class="section">
  <div class="container">
    <div class="row justify-content-around">
      <div class="col-lg-12 text-center">
        <h3 class="section-title">Project deliverables</h3>
      </div>
      
      <div class="col-lg-3 col-md-4 text-center hover-shadow pt-3">
        <img src="/images/omnicav-icons7.png" class="mb-4" alt="icon">
        <p>A real-world validated simulation-based framework for certifying autonomous vehicles</p>
      </div>
      
      <div class="col-lg-3 col-md-4 text-center hover-shadow pt-3">
        <img src="/images/omnicav-icons6.png" class="mb-4" alt="icon">
        <p>Input into national and international policy and regulations on AV certification</p>
      </div>
      
      <div class="col-lg-3 col-md-4 text-center hover-shadow pt-3">
        <img src="/images/omnicav-icons5.png" class="mb-4" alt="icon">
        <p>Engagement with the public to grow trust on the topic of AVs</p>
      </div>
      
      <div class="col-lg-3 col-md-4 text-center hover-shadow pt-3">
        <img src="/images/omnicav-icons4.png" class="mb-4" alt="icon">
        <p>Strengthening of the UK’s position as a leader in the global AV ecosystem</p>
      </div>
      
      <div class="col-lg-3 col-md-4 text-center hover-shadow pt-3">
        <img src="/images/omnicav-icons2.png" class="mb-4" alt="icon">
        <p>Enabling the deployment of autonomous vehicles outside the traditional urban setting, allowing for an equitable shift to smart mobility in rural areas as well as city centres</p>
      </div>
      
    </div>
  </div>
</section>









<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h3 class="section-title">Our partners</h3>
      </div>
    </div>
    <div class="client-logo-slider d-flex align-items-center">
  
  
  <a href="https://www.admiral.com/" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="/images/clients-logo/admiral.jpg" alt="client-logo"></a>
  
  
  
  <a href="https://www.aimsun.com/" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="/images/clients-logo/aimsun.jpg" alt="client-logo"></a>
  
  
  
  <a href="https://www.alcheratechnologies.com/" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="/images/clients-logo/alchera.jpg" alt="client-logo"></a>
  
  
  
  <a href="https://www.arcadis.com/en/global/" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="/images/clients-logo/arcadis.jpg" alt="client-logo"></a>
  
  
  
  <a href="https://arrival.com/" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="/images/clients-logo/arrival.jpg" alt="client-logo"></a>
  
  
  
  <a href="https://www.ordnancesurvey.co.uk/" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="/images/clients-logo/ordnance-survey.jpg" alt="client-logo"></a>
  
  
  
  <a href="https://www.oxfordshire.gov.uk/" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="/images/clients-logo/oxfordshire-city-council.jpg" alt="client-logo"></a>
  
  
  
  <a href="http://www.race.ukaea.uk/" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="/images/clients-logo/race.jpg" alt="client-logo"></a>
  
  
  
  <a href="https://www.thatcham.org/" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="/images/clients-logo/thatcham.jpg" alt="client-logo"></a>
  
  
  
  <a href="https://warwick.ac.uk/fac/sci/wmg" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="/images/clients-logo/wmg.jpg" alt="client-logo"></a>
  
  
  
  <a href="https://xpisimulation.com/" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="/images/clients-logo/xpi-simulation.jpg" alt="client-logo"></a>
  
  
</div>

  </div>
</section>





<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-4 mb-4">
            <a class="navbar-brand" href="/"><img style="max-width: 100%; height: auto;" src="/images/omnicav-shadow_2.png" alt="OmniCAV"></a>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-light">Contact</h5>
          <p><a class="text-white paragraph-lg font-secondary" href="mailto:omnicav@aimsun.com">omnicav@aimsun.com</a></p>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-light">Legal</h5>
            <p><a class="text-white paragraph-lg font-secondary" target=”_blank” href="https://www.aimsun.com/privacy-policy/">Privacy Policy</a></p>
            <p><a class="text-white paragraph-lg font-secondary" target=”_blank” href="https://www.aimsun.com/cookies-policy/">Cookie Policy</a></p>
        </div>
      </div>
    </div>

  <div class="text-center py-2">
    <p class="text-light">Copyright © 2020 OmniCAV. All rights reserved.</p>
  </div>
      </div>
</footer>


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>