<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>OmniCAV</title>
  <link rel="shortcut icon" href="/images/OmniCAV-FAV.png" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="June 2020: Delivered by 11 partners, led by Aimsun, and partly funded by government body Innovate UK, OmniCAV is a project designed to bridge simulation and trials on test tracks and on the street.">
  <meta name="author" content="OmniCAV">
  <meta name="generator" content="Hugo 0.64.1" />

  <style>
    :root{
      --primary-color:#1d405e;
    }
    </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="/"><img style="max-width: 100%; height: auto;" src="/images/omnicav-shadow_2.png" alt="OmniCAV"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/"> Home </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" href="/project">Project</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/partners">Partners</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/faqs">FAQS</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/blog">News</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>


<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">News</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/project-main.jpg" alt="illustrations" class="bg-shape-1 w-100 img-responsive">
</section>

  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="content">
            <img src="/images/blog/Arrival_Van_1920.jpg" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
            <p class="font-secondary">Published on Jun 03, 2020 by <span class="text-primary">OmniCAV</span></p>
            <p><strong>Now in its 2nd year, the OmniCAV team has achieved the development of an end-to-end process involving multiple technology stacks for testing connected and autonomous vehicles. Gavin Jackman updates us on the next steps.</strong></p>
<hr>
<p>Testing every driverless scenario that could arise in the real world would be impossible and even unnecessary. Delivered by 11 partners and partly funded by government body Innovate UK, OmniCAV is a project designed to bridge simulation and trials on test tracks and on the street. Omni is Latin for ‘all’ or ‘every’, and the project is ‘omni’ in several ways – omni in testing both off-street and on-street; omni in the types of road used, from urban and inter-urban to rural, and omni in terms of user, whether vehicles, cyclists or pedestrians.</p>
<p>Many of the algorithms used for automated driving can be virtually tested and refined. As OmniCAV’s lead partner, Aimsun’s role is to provide the project’s core traffic simulation environment, which will be used to identify areas where testing in the real world is necessary. For real-world validation and testing, OmniCAV partner RACE (Remote Applications in Challenging Environments) has a test track at its Culham site, near Oxford, UK, and OmniCAV also has a 32km (20-mile) route on the road network in Oxfordshire, enabling tests to be carried out in mixed traffic conditions.</p>
<p><img src="https://www.aimsun.com/wp-content/uploads/2020/06/OmniCAV_Infographic_Final_Lands.png" alt="OmniCAV"></p>
<hr>
<h3 id="year-one">Year one</h3>
<p>The first year of the project involved Ordnance Survey, the mapping agency, developing a lidar survey of the 32km Oxfordshire route. OmniCAV’s OEM partner, Arrival, while developing its AV stack, is using Aimsun Next simulation software to virtually test its software before carrying out further testing on the road. The purpose of this testing is to validate the software, ensuring that Aimsun’s simulations are reliable and offer a realistic digital twin. The whole idea is that they come together to provide a service that bridges the gap between development and road testing.</p>
<p>Aimsun understands that much testing can be carried out virtually, but project partner WMG, University of Warwick, is using its edge case scenarios practice to look at hazards, and then to develop critical scenarios. Modelers at Aimsun run thousands and thousands of simulations, enabling them to batch test, spot where there are weaknesses, and identify the edge cases.</p>
<p>Rather than spending time and resources on the billionplus test miles of autonomous vehicles that experts estimate are necessary, the team can focus on the actual thousands of smart miles that need real-world testing under very specific conditions.</p>
<p>With the right tools in place, the OmniCAV team can start circular testing, putting scenarios in the Aimsun Next model, testing them in the real world and then plugging the results back into the model to make improvements. Using XPI Simulation’s driving simulator, it will create a digital twin, then model the traffic in Aimsun Next software. The OmniCAV team will insert data from the real-world ego vehicle that has mapped the route, and then swap the ego vehicle for an AV simulation to repeatedly replay how that AV logic worked, as it drives through the simulator. Think about a traditional driving simulator where a person sits in the seat, sees other cars and reacts to them – in this environment, AV logic is what drives it in the simulator.</p>
<p>The next stage of the project involves introducing pedestrians and cycling into the model. The latest version of mobility modeling software Aimsun Next 20 introduces pedestrian and cyclist behavior and the company is making it fit for purpose for the UK as part of the OmniCAV project.</p>
<hr>
<h3 id="lessons-learned">Lessons learned</h3>
<p>What has been learned so far? Firstly, everything takes longer than expected. Furthermore, elements such as a common reference system, a common interchange between traffic light information, and the resolution of a 3D digital twin mean different things to different people. In OmniCAV’s first year, the team has overcome all of these issues. Everyone involved has undertaken more development than initially expected, but that is the nature of a research project. Rather than just creating a product, however, the team has achieved the development of an end-to-end process involving multiple technology stacks.</p>
<p><em>Originally published in <a href="https://www.autonomousvehicleinternational.com/">AV International Magazine</a>, June 2020.</em></p>
<p><a href="https://aimsun-marketing.s3.eu-central-1.amazonaws.com/Articles/simulated_testing-Gavin_Jackman.pdf">Read the original article here.</a></p>

          </div>
        </div>
      </div>
    </div>
  </section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-4 mb-4">
            <a class="navbar-brand" href="/"><img style="max-width: 100%; height: auto;" src="/images/omnicav-shadow_2.png" alt="OmniCAV"></a>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-light">Contact</h5>
          <p><a class="text-white paragraph-lg font-secondary" href="mailto:omnicav@aimsun.com">omnicav@aimsun.com</a></p>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-light">Legal</h5>
            <p><a class="text-white paragraph-lg font-secondary" target=”_blank” href="https://www.aimsun.com/privacy-policy/">Privacy Policy</a></p>
            <p><a class="text-white paragraph-lg font-secondary" target=”_blank” href="https://www.aimsun.com/cookies-policy/">Cookie Policy</a></p>
        </div>
      </div>
    </div>

  <div class="text-center py-2">
    <p class="text-light">Copyright © 2020 OmniCAV. All rights reserved.</p>
  </div>
      </div>
</footer>


<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>